{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipelib.db"
  },
  "Spoonacular": {
    "ApiKey": "0bfe48dddd1d4e0c91dd740155cac7a1"
  }
}
